<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auras</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .splash-container {
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .splash-container img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: auto;
            height: 100%;
            transform: translate(-50%, -50%);
        }
        @media only screen and (max-width: 768px) {
            .splash-container img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="splash-container">
	<a href="https://modularium.art">
        <img src="splash.png" alt="Auras">
    </div>
</body>
</html>
